# MediationAPIGateWay

./: README.md
ConsoleTest/: ConsoleTest.sln
MediationAPIGateWay/CommandServer/: CommandServer.csproj  CommandServer.http  Dockerfile  Program.cs  WeatherForecast.cs
MediationAPIGateWay/CommandServer/Controllers/: WeatherForecastController.cs  근로자Controller.cs  인력관리업체Controller.cs
MediationAPIGateWay/CommandServer/Properties/: launchSettings.json
MediationAPIGateWay/CommandServer/Service/: FinalMatchingProcess.cs  MatchingService.cs
MediationAPIGateWay/MediationAPIGateWay/: Dockerfile  MediationAPIGateWay.csproj  MediationAPIGateWay.http  Program.cs  WeatherForecast.cs
MediationAPIGateWay/MediationAPIGateWay/Controller/: FcmController.cs  FileController.cs  PKIController.cs
MediationAPIGateWay/MediationAPIGateWay/Controller/도서/: 책Controller.cs
MediationAPIGateWay/MediationAPIGateWay/Controller/매칭/: 남자매칭Controller.cs  매칭Controller.cs  여재매칭Controller.cs
MediationAPIGateWay/MediationAPIGateWay/Controller/생산/관리자/: 관리자Controller.cs
MediationAPIGateWay/MediationAPIGateWay/Controller/생산/근로자/: 근로자Controller.cs
MediationAPIGateWay/MediationAPIGateWay/Controller/생산/농협담당자/: 농협Controller.cs
MediationAPIGateWay/MediationAPIGateWay/Controller/소비/: 공통Controller.cs  배송자Controller.cs  주문자집단관리자Controller.cs
MediationAPIGateWay/MediationAPIGateWay/Handlr/: CommandBaseHandler.cs  CommandQueueHandler.cs
MediationAPIGateWay/MediationAPIGateWay/Handlr/근로자/: Get근로인력매칭ListQueryHandler.cs
MediationAPIGateWay/MediationAPIGateWay/Handlr/매칭자/: Create매칭신청CommandHandler.cs  Create스킨십선호CommandHandler.cs
MediationAPIGateWay/MediationAPIGateWay/Properties/: launchSettings.json
MediationAPIGateWay/MediationAPIGateWay/Repository/: 개별주문Repository.cs  공동주문Repository.cs  주문자집단Repository.cs
MediationAPIGateWay/MediationAPIGateWay/Service/: AesEncryption.cs  MatchingAlgorithmService.cs  PKI_X509Service.cs  StringExtensions.cs  공동주택검색Service.cs  데이터초기화Service.cs  셔틀버스서비스.cs
MediationAPIGateWay/MediationAPIGateWay/Service/Common/: ITokenStorageServices.cs  SecureCommunication.cs  결제Service.cs  전자서명Service.cs
MediationAPIGateWay/MediationAPIGateWay/Service/Hosted/: 근로매칭Indexer.cs
MediationAPIGateWay/MediationAPIGateWay/Service/검색/: 생산자SearchService.cs  주문자SearchServcie.cs
MediationAPIGateWay/MediationAPIGateWay/Service/결제/: 결제Service.cs
MediationAPIGateWay/MediationAPIGateWay/Service/도서/: 도서점수Service.cs
MediationAPIGateWay/MediationAPIGateWay/Service/매칭/: I이성매칭Service.cs  근로매칭Service.cs
MediationAPIGateWay/MediationAPIGateWay/Service/물류/: 물류Service.cs
MediationAPIGateWay/MediationAPIGateWay/Service/이성매칭/: IMatchingService.cs
MediationAPIGateWay/MediationAPIGateWay/Service/주문/: DiscountService.cs  주문BackgroundService.cs
MediationAPIGateWay/MediationAPIGateWay/미들웨어/: HMACVerificationMiddleware.cs  IpBlockingMiddleware.cs  RateLimitingMiddleware.cs  SqlInjectionProtectionMiddleware.cs  XssProtectionMiddleware.cs  appsettings.json
MediationAPIGateWay/仁Common/: PaymentService.cs  仁Common.csproj  보증금Service.cs
MediationAPIGateWay/仁Common/Command/: CommandProecessingJob.cs  CommandQueuePublisher.cs  Create후기Command.cs  ErrorCommand.cs  ICommandQueue.cs  SendEmailNotificationCommand.cs  SendSmsNotificationCommand.cs  UserCommand.cs
MediationAPIGateWay/仁Common/Command/Queue/: IQueueableCommand.cs  QueueBackgroundService.cs  QueueConsumer.cs
MediationAPIGateWay/仁Common/Handlr/: BeforeCommandHandler.cs  ErrorCommandHandler.cs  GeneralCommandHandler.cs  MainCommandHandler.cs  UserCommandHandler.cs
MediationAPIGateWay/仁Common/Query/: QueryControllerBase.cs  UserQueryController.cs
MediationAPIGateWay/仁Common/Services/: EmailNotificationService.cs  ErrorBackgroundService.cs  IEmailService.cs  INotificationService.cs  ISmsService.cs  LockService.cs  SmsNotificationService.cs  StorageDecisionService.cs
MediationAPIGateWay/仁Infra/: FileDto.cs  OrderDto.cs  VerifyRequest.cs  仁Infra.csproj  결제요청Dto.cs  공동주문상품Dto.cs
MediationAPIGateWay/仁Infra/근로자/: 근로인력매칭DTO.cs
MediationAPIGateWay/仁Infra/생산자/Dtos/: 인력매칭신청DTO.cs
MediationAPIGateWay/仁Infra/생산자/ViewModels/: 인력매칭신청ViewModel.cs
MediationAPIGateWay/仁Infra/주문자/: 주문상품Dto.cs
MediationAPIGateWay/仁근로자/: Command.cs  Dto.cs  Query.cs  Worker.cs  仁근로자.csproj
MediationAPIGateWay/仁근로자/Command/: Create근로후기Command.cs
MediationAPIGateWay/仁근로자/Handlr/: CommandHandlr.cs  QueryHandlr.cs
MediationAPIGateWay/仁근로자/Query/: Get근로인력매칭ListQuery.cs
MediationAPIGateWay/仁매칭infra/: Model.cs  仁매칭infra.csproj  매칭Service.cs
MediationAPIGateWay/仁매칭infra/Repository/: I근로인력매칭Repository.cs  근로인력매칭Repository.cs  물류매칭Repository.cs  배송매칭Repository.cs  이성매칭Repository.cs  주문매칭Repository.cs  판로매칭Repository.cs
MediationAPIGateWay/仁매칭자/: 仁매칭자.csproj
MediationAPIGateWay/仁매칭자/Command/: Create남성의매칭신청Command.cs  Create매칭신청Command.cs  Create스킨십선호Command.cs  Create여성의매칭신청Command.cs
MediationAPIGateWay/仁매칭자/Dto/: 매칭신청Dto.cs  스킨십선호Dto.cs
MediationAPIGateWay/仁생산자/: 仁생산자.csproj
MediationAPIGateWay/仁생산자/Command/: Create매칭신청Command.cs  Create상품입고Command.cs  Create생산자참여의사Command.cs  Create출하완료Command.cs
MediationAPIGateWay/仁생산자/Query/: Get가용인력Query.cs  Get근로인력매칭By생산자IdQuery.cs  Get주문자결제상태Query.cs  Get주문자집단결제상태Query.cs  Get판매경로Query.cs
MediationAPIGateWay/仁역할자/: Model.cs  仁물류Infra.csproj  물류DbContext.cs
MediationAPIGateWay/仁역할자/역할자/: 仁주문자Repository.cs
MediationAPIGateWay/仁중재자/: 仁중재자.csproj
MediationAPIGateWay/仁중재자/Command/: Update유통계약Command.cs
MediationAPIGateWay/仁중재자/Dto/: 매칭신청Dto.cs
MediationAPIGateWay/仁중재자/Query/: Get유통계약DetailQuery.cs  Get유통계약ListQuery.cs
MediationAPIGateWay/주문Infra/: 공동주택To주문자집단MappingService.cs  주문DbContext.cs  주문Infra.csproj  주문자집단MappingProfile.cs
MediationAPIGateWay/주문Infra/Model/: 주문자.cs
MediationAPIGateWay/주문자WebApp/: Program.cs  _Imports.razor  주문자WebApp.csproj
MediationAPIGateWay/주문자WebApp/Layout/: NavMenu.razor
MediationAPIGateWay/주문자WebApp/Pages/주문자/: 주문자집단목록.razor
MediationAPIGateWay/주문자WebApp/Properties/: launchSettings.json
MediationAPIGateWay/주문자WebApp/wwwroot/: index.html
(+88 files in other folders)
