<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\CommonHouse\국토교통부 공동주택 공공데이터\국토교통부 공공데이터Common\공동주택Infra.csproj" />
    <ProjectReference Include="..\..\..\CommonManagement\Common\Common.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Model\Identity\" />
    <Folder Include="Model\Repository\" />
  </ItemGroup>

</Project>
