is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = 주문자WebApp
build_property.RootNamespace = 주문자WebApp
build_property.ProjectDir = C:\Users\user\Desktop\MediationAPIGateWay\MediationAPIGateWay\주문자WebApp\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = false
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\user\Desktop\MediationAPIGateWay\MediationAPIGateWay\주문자WebApp
build_property._RazorSourceGeneratorDebug = 

[C:/Users/user/Desktop/MediationAPIGateWay/MediationAPIGateWay/주문자WebApp/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/user/Desktop/MediationAPIGateWay/MediationAPIGateWay/주문자WebApp/Layout/LoginDisplay.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XExvZ2luRGlzcGxheS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/user/Desktop/MediationAPIGateWay/MediationAPIGateWay/주문자WebApp/Layout/RedirectToLogin.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XFJlZGlyZWN0VG9Mb2dpbi5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/user/Desktop/MediationAPIGateWay/MediationAPIGateWay/주문자WebApp/Pages/Authentication.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQXV0aGVudGljYXRpb24ucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/user/Desktop/MediationAPIGateWay/MediationAPIGateWay/주문자WebApp/Pages/Counter.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ291bnRlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/user/Desktop/MediationAPIGateWay/MediationAPIGateWay/주문자WebApp/Pages/Home.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSG9tZS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/user/Desktop/MediationAPIGateWay/MediationAPIGateWay/주문자WebApp/Pages/Weather.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcV2VhdGhlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/user/Desktop/MediationAPIGateWay/MediationAPIGateWay/주문자WebApp/Pages/주문자/주문자집단목록.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNc7KO866y47J6QXOyjvOusuOyekOynkeuLqOuqqeuhnS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/user/Desktop/MediationAPIGateWay/MediationAPIGateWay/주문자WebApp/Pages/주문자/주문자집단목록상세.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNc7KO866y47J6QXOyjvOusuOyekOynkeuLqOuqqeuhneyDgeyEuC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/user/Desktop/MediationAPIGateWay/MediationAPIGateWay/주문자WebApp/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/user/Desktop/MediationAPIGateWay/MediationAPIGateWay/주문자WebApp/Layout/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-yg2cb4gpbk

[C:/Users/user/Desktop/MediationAPIGateWay/MediationAPIGateWay/주문자WebApp/Layout/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-gpq8txz6oq
