<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Elastic.Clients.Elasticsearch" Version="8.15.5" />
    <PackageReference Include="FluentValidation" Version="11.9.0" />
    <PackageReference Include="MediatR" Version="12.2.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="8.0.0" />
    <PackageReference Include="MongoDB.Driver" Version="2.28.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Polly" Version="8.4.1" />
    <PackageReference Include="Quartz" Version="3.8.1" />
    <PackageReference Include="RabbitMQ.Client" Version="6.8.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\CommonManagement\NaverCommon\네이버Infra.csproj" />
    <ProjectReference Include="..\..\..\KakaoInfa\kakaoInfa\kakaoInfa\카카오Infa.csproj" />
    <ProjectReference Include="..\..\..\TossInfra\TossInfa\토스Infa.csproj" />
    <ProjectReference Include="..\..\..\WarehouseCommon\WarehouseCommon\창고Infra.csproj" />
    <ProjectReference Include="..\결제Infra\결제Infra.csproj" />
    <ProjectReference Include="..\매칭Infra\이성Infra.csproj" />
    <ProjectReference Include="..\사용자Infra\사용자Infra.csproj" />
    <ProjectReference Include="..\생산Infra\생산Infra.csproj" />
    <ProjectReference Include="..\셔틀Infra\셔틀Infra.csproj" />
    <ProjectReference Include="..\판매Infra\판매Infra.csproj" />
  </ItemGroup>

</Project>
